{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 SFProDisplay-Regular;\f1\fnil\fcharset0 SFProDisplay-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11880\viewh14160\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs26 \cf0 Created by 
\f1\b Guilherme Rambo
\f0\b0 .\
\
Special thanks to 
\f1\b Dave DeLong
\f0\b0 .\
\

\f1\b Acknowledgements\
\
Fishhook by Facebook:
\f0\b0 \
\
Copyright (c) 2013, Facebook, Inc.\
All rights reserved.\
Redistribution and use in source and binary forms, with or without\
modification, are permitted provided that the following conditions are met:\
  * Redistributions of source code must retain the above copyright notice,\
    this list of conditions and the following disclaimer.\
  * Redistributions in binary form must reproduce the above copyright notice,\
    this list of conditions and the following disclaimer in the documentation\
    and/or other materials provided with the distribution.\
  * Neither the name Facebook nor the names of its contributors may be used to\
    endorse or promote products derived from this software without specific\
    prior written permission.\
THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"\
AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE\
IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE\
DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE\
FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL\
DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR\
SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER\
CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,\
OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE\
OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.}